spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_film 
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update